body{
    background-color:#FCEBB6;
    color:#221811;
    font-family: Verdana,Arial,sans-serif;
    background-image: url(./javajam4/background.gif);
}

header{
    background-color: #D2B48C;
    height: 150px;
    background-image: url(./javajam4/javajamlogo.jpg);
    background-repeat: no-repeat;
    display: block;
}

h1{
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
}

nav{
    text-align:center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 10px;
    float: left;
    width: 200px;
    display: block;
}

nav a{
    text-decoration: none;
}

nav a:link{color: #FEF6C2;}

nav a:visited{color: #D2B48C;}

nav a:hover{color: #CC9933;}

nav ul{
    list-style-type: none;
    padding-left: 0;
}

footer{
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 10px;
    border-top: 2px solid;
    border-color: #221811;
    display: block;
}

#wrapper{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: #231814;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px;
}

h4{
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom:2px solid #231814;
    clear:left;
}

main{
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-left: 200px;
    background-color: #FEF6C2;
    display: block;
    padding-bottom: 2em;
}

.details{
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

image{
    padding-left: 10px;
    padding-right: 10px;
}

*{
    box-sizing: border-box;
}

#heroroad{
    background-image: url(./javajam4/heroroad.jpg);
    background-size: 100% 100%;
    height: 250px;
}

#heromugs{
    background-image: url(./javajam4/heromugs.jpg);
    background-size: 100% 100%;
    height: 250px;
}

#heroguitar{
    background-image: url(./javajam4/heroguitar.jpg);
    background-size: 100% 100%;
    height: 250px;
}
    
main h2, main h3, main h4, main p, main div, main ul, main dl{
    padding-left: 3em;
    padding-right: 2em;
}
 
.floatleft{
    float: left;
    padding-right: 2em;
    padding-bottom: 2em;
}

table{
    align-self: center;
    container: 90%;
    border-spacing: 0;
    background-color: #FFFFCC;
    padding-left: 2em;
    padding-right: 2em;
}

table td,table th{
    padding: 10px;
}

table tr:nth-of-type(odd){
    background-color: #D2B48E;
}

#herojobs{
    background-image: url(./javajam4/herojobs.jpg);
    background-size: 100% 100%;
    height: 250px;
}

form{
    padding: 2em;
}

label{
    float: left;
    display: block;
    text-align: right;
    width: 8em;
    padding-right: 1em;
}

input ,textarea{
    display: block;
    margin-bottom: 1em;
}

#mySubmit{
    margin-left: 9.5em;
}



