<!DOCTYPE html> 
<html> 

    <head> 
        <meta charset="utf-8"> 
        <title>JavaJam Coffee House Jobs</title>
        <link rel="stylesheet" href="javajam.css"> 
    </head> 

    <body> 
        <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>

        <nav>
            <ul>            
            <li> <a href="index.html">Home</a> </li>  
            <li><a href="menu.html">Menu</a></li> 
            <li><a href="music.html">Music</a></li> 
            <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>

        <main>
            <div id="herojobs"></div>
            <!--<img align="right" src="./javajam4/mugs.jpg" alt="mugs" height="300" width="350"-->
            <h2>Jobs at JavaJam</h2>
            <p>Want to work at JavaJam? Fill out the form below to start your application.Required fields are marked with an asterisk (*).</p>
            <form action="https://webdevbasics.net/scripts/javajam8.php" method="post">
                <label for="myName">*Name:</label>
                <input type="text" id="myName" name="myName" required><br>
                <label for="myEmail">*E-mail:</label>
                <input type="email" id="myEmail" name="myEmail"required><br>
                <label for="myExperience">*Experience:</label>
                <textarea id="myExperience" name="myExperience" required rows="2" cols="20"></textarea>
                <input type="submit" id="mySubmit" value="Apply Now">
            </form>
        </main>
        <footer>
            Copyright &copy; 2018 JavaJam Coffee House<br>
            <a href="mailto:tehjs-wp23@student.tarc.edu.my" >tehjs-wp23@student.tarc.edu.my</a>
        </footer>
        </div>
    </body> 

</html>

